{
  "name": "local-data-replicator",
  "version": "2.0.0",
  "description": "Simplified Electron application for replicating MS SQL Server and Azure SQL databases locally",
  "private": true,
  "scripts": {
    "dev": "cd electron-app && npm run dev",
    "build": "cd electron-app && npm run build",
    "package": "cd electron-app && npm run electron:dist",
    "install:all": "npm install && cd electron-app && npm install"
  },
  "devDependencies": {}
} 