{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "CommonJS"
  },
  "include": ["src/main/**/*", "src/preload/**/*"],
  "exclude": ["src/renderer/**/*"]
} 